{
	"folders": [
		{
			"path": "../../../../Visual Studio/index.html"
		},
		{
			"path": "../../../../Visual Studio/html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}